\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Osservazioni effettuate }}{1}{}\protected@file@percent }
\newlabel{fig:immagine}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quartili delle osservazioni }}{2}{}\protected@file@percent }
\newlabel{fig:immagine}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolversi del campionamento dei vari parametri}}{9}{}\protected@file@percent }
\newlabel{fig:immagine}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Osservazioni effettuate divise per gruppo}}{10}{}\protected@file@percent }
\newlabel{fig:immagine}{{4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numero di osservazioni di ogni gruppo}}{10}{}\protected@file@percent }
\newlabel{fig:immagine}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Osservazioni di ogni parametro}}{14}{}\protected@file@percent }
\newlabel{fig:immagine}{{6}{14}{}{}{}}
\gdef \@abspage@last{14}
