\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stima monte carlo della CDF}}{1}{}\protected@file@percent }
\newlabel{fig:immagine}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stima monte carlo della gamma e della Poisson}}{3}{}\protected@file@percent }
\newlabel{fig:immagine}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces campioni accettati e non}}{4}{}\protected@file@percent }
\newlabel{fig:immagine}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posteriori di $\mu $ con 10 campioni (integra a 1)}}{5}{}\protected@file@percent }
\newlabel{fig:immagine}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kernel di $\mu $ con 10000 simulazioni}}{6}{}\protected@file@percent }
\newlabel{fig:immagine}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posteriori di $\mu $ con 100 campioni}}{7}{}\protected@file@percent }
\newlabel{fig:immagine}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prior di $\mu $}}{7}{}\protected@file@percent }
\newlabel{fig:immagine}{{7}{7}{}{}{}}
\gdef \@abspage@last{8}
